server {
    listen 80;
    server_name jobir.uz;
    
    client_max_body_size 5m;

    error_log /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /backend/static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /backend/media/ {
        alias /usr/src/app/mediafiles/;
    }
}
