
{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="{% static 'js/uploader.js' %}"></script>
</head>
<body>
    <style>
        .inline-block {
            display: inline-block;
        }
        h2 { font-family: Arial; }
        p { font-family: Arial; }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-8 mx-auto mt-5">
                <h1 class="mb-5">Products</h1>

                {% for product in products %}
                    <h2 class="mb-5">{{ product.title_uz }}</h2>
                    <div class="description">
                        <p>{{ product.description_uz|safe }}</p>
                    </div>
                    <div class="photo">
                        {% for photo in product.product_images.all %}
                            <div class="inline-block">
                                <img src="{{ photo.image.url }}" alt="this is photo" width="200">
                            </div>
                        {% endfor %}
                    </div>
                    <div class="video">
                        <h2 class="mb-5">{{ product.product_video.title }}</h2>
                        <video width="540" controls>
                            <source src="{{ product.product_video.video.url }}" type="video/mp4">
                        </video>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    
<style>
    .button-33 {
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
        color: green;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-33:hover {
        box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
      }
</style>
    



</body>
</html>

